# AutoDarkModeMin

./: AutoDarkModeMin.csproj  AutoDarkModeMin.sln  ForceRefreshSysTheme.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiniAutoDarkMode.csproj  MiniAutoDarkMode.sln  NotifySysChangeTheme.cs  Program.cs  README.md  RegisterHandle.cs  SetupScript.iss  SystemThemeHelper.cs  TaskSchedule.cs  UserInfo.cs  WindowTopMost.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
